[behave] 
show_skipped=false 
#color = True 
stdout_capture = no 
format = json.pretty 
outfiles = results.json   
[behave.userdata] 
browser=chrome 
language=pt
url = http://automationpractice.com/index.php